<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/ed7cd29346.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="nav">
      <a href="#" class="nav_link nav_link-home">Home</a
      ><a href="#gallery" class="nav_link nav_link-gallery">Gallery</a
      ><a href="#about" class="nav_link nav_link-about">About</a
      ><a href="#testimonials" class="nav_link nav_link-testimonials"
        >Testimonials</a
      ><a href="#contact" class="nav_link nav_link-contact">Contact</a>
    </nav>
    <div class="container">
      <main class="header_container mb">
        <h1>Art Director Based in Berlin lorem</h1>
        <div class="header_img header_img-1">
          <img
            src="https://images.unsplash.com/photo-1521577352947-9bb58764b69a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80"
            alt=""
            class=""
          />
        </div>
        <div class="header_img header_img-2">
          <img
            src="https://images.unsplash.com/photo-1524502397800-2eeaad7c3fe5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
            alt=""
            class=""
          />
        </div>
        <div class="header_img header_img-3">
          <img
            src="https://images.unsplash.com/photo-1550928431-ee0ec6db30d3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
            alt=""
            class=""
          />
        </div>
      </main>
      <section class="gallery_container mb" id="gallery">
        <h3>
          "<span>We believe that the power of design helps</span> business"
        </h3>
        <div class="card_container mb">
          <div class="card_container_card card_container_card-1">
            <img
              src="https://cdn.pixabay.com/photo/2018/01/14/23/07/confident-3082818_960_720.jpg"
              alt=""
            />
          </div>
          <div class="card_container_card card_container_card-2">
            <img
              src="https://cdn.pixabay.com/photo/2018/01/14/23/07/confident-3082818_960_720.jpg"
              alt=""
            />
          </div>
          <div class="card_container_card card_container_card-3">
            <img
              src="https://cdn.pixabay.com/photo/2018/01/14/23/07/confident-3082818_960_720.jpg"
              alt=""
            />
          </div>
          <div class="card_container_card card_container_card-4">
            <img
              src="https://cdn.pixabay.com/photo/2018/01/14/23/07/confident-3082818_960_720.jpg"
              alt=""
            />
          </div>
        </div>
      </section>
      <section class="about_container" id="about">
        <!-- <h3 class="about_container_text"></h3> -->
        <div class="about_container_img">
          <img
            src="https://cdn.pixabay.com/photo/2016/06/20/04/30/character-1468032_960_720.jpg"
            alt=""
          />
          <p class="about_container_paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            consequatur, repudiandae voluptate dolor corrupti repellendus modi
            harum eaque rem facere repellat aliquam tempore provident
            praesentium, quia blanditiis nulla deleniti minima. Adipisci
            exercitationem asperiores velit fuga totam iure dolorum minus
            cupiditate! Excepturi vel dicta, expedita, assumenda voluptate
            possimus quidem libero, quas
          </p>
        </div>
      </section>
      <section class="testimonials_container mb" id="testimonials">
        <div
          class="testimonials_container_testimonial testimonials_container_testimonial--1"
        >
          <div
            class="testimonials_container_testimonial--1_img--1 testimonial_img"
          >
            <img
              src="https://cdn.pixabay.com/photo/2018/03/06/22/57/portrait-3204843_960_720.jpg"
              alt=""
            />
          </div>
          <h4>Laura Megan</h4>
          <small>CEO Fanta</small>
          <p class="testimonials_container_text--1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore,
            sequi! Dolores quisquam delectus, voluptatibus aperiam sapiente
            reprehenderit placeat nisi dignissimos vel
          </p>
          <div class="testimonials_container_testimonial_background"></div>
        </div>
        <div
          class="testimonials_container_testimonial testimonials_container_testimonial--2"
        >
          <div
            class="testimonials_container_testimonial--2_img--2 testimonial_img"
          >
            <img
              src="https://cdn.pixabay.com/photo/2018/03/06/22/57/portrait-3204843_960_720.jpg"
              alt=""
            />
          </div>
          <h4>Laura Megan</h4>
          <small>CEO Fanta</small>
          <p class="testimonials_container_text--2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore,
            sequi! Dolores quisquam delectus, voluptatibus aperiam sapiente
            reprehe
          </p>
          <div class="testimonials_container_testimonial_background"></div>
        </div>
        <div
          class="testimonials_container_testimonial testimonials_container_testimonial--3"
        >
          <div
            class="testimonials_container_testimonial--3_img--3 testimonial_img"
          >
            <img
              src="https://cdn.pixabay.com/photo/2018/03/06/22/57/portrait-3204843_960_720.jpg"
              alt=""
            />
          </div>
          <h4>Laura Megan</h4>
          <small>CEO Fanta</small>
          <p class="testimonials_container_text--3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore,
            sequi! Dolores quisquam delectus, voluptatibus aperiam sapiente
            reprehenderi
          </p>
          <div class="testimonials_container_testimonial_background"></div>
        </div>
      </section>
      <section class="cta_container" id="contact">
        <div class="cta_container_text">
          <h2>Change your Carrer.<br />Change your Life.</h2>
          <h3>Make 2016 the year you learn to code</h3>
        </div>

        <div class="cta_container_form">
          <div class="cta_container_form_text">
            <h3>Get Started Today</h3>
          </div>
          <input
            class="form_input form_input-fn"
            type="text"
            placeholder="First Name"
          />
          <input
            class="form_input form_input-ln"
            type="text"
            placeholder="Last Name"
          />
          <input
            class="form_input form_input-em"
            type="email"
            placeholder="Email"
          />
          <!-- <input
            class="form_input form_input-ms"
            type="textarea"
            placeholder="Message"
          /> -->
          <textarea
            class="form_input form_input-ms"
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Message"
          ></textarea>
          <button class="form_btn">Send</button>
        </div>
      </section>
      <div class="footer_container">
        <div class="footer_container_contact">
          <div class="footer_container_contact-left">
            <h3 class="footer_container_contact-left_text-1">
              &copy; 2022 by Saron Brandao. All rights reserved.
            </h3>
            <small class="footer_container_contact-left_text-2"
              >Berlin / Germany</small
            >
          </div>
          <div class="footer_container_contact-right">
            <i
              class="footer_container_contact-right_icon-1 fa-brands fa-instagram mr"
            >
            </i>
            <i
              class="footer_container_contact-right_icon-2 fa-brands fa-facebook mr"
            >
            </i>
            <i
              class="footer_container_contact-right_icon-3 fa-brands fa-youtube"
            >
            </i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
